YANDEX_DISK_TOKEN=y0_AgAAAABavlC_AAvbywAAAAEGBYF2AADrItKTxwRDMYFjdtox59nwuHJq4g
CLIENT_ID=eed25fb206bd4364808ad7c53925bc20
CLIENT_SECRET=cd313207315c45f3842a0dd0a1ee5641
ALLOWED_EXTENSIONS=jpg,png,gif
ALLOWED_CONTENT_TYPES=image/jpeg,image/png,image/gif,image/jpg
MAX_FILE_SIZE=5242880